[defaults]
inventory = inventories/proxmox/hosts.yml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
roles_path = ./roles

[ssh_connection]
pipelining = True