vscode_extensions:
  - ms-python.python
  - esbenp.prettier-vscode
  - dbaeumer.vscode-eslint
  - ms-azuretools.vscode-docker
  - eamodio.gitlens
  - vscjava.vscode-java-pack
  - dsznajder.es7-react-js-snippets
  - GitHub.copilot
  - vscode-icons-team.vscode-icons
  - mhutchie.git-graph
  - christian-kohler.path-intellisense
  - ms-toolsai.jupyter
  - VisualStudioExptTeam.vscodeintellicode
  - ecmel.vscode-html-css
  - GraphQL.vscode-graphql
  - ritwickdey.LiveServer
  - EditorConfig.EditorConfig
  - PKief.material-icon-theme
  - xabikos.JavaScriptSnippets
  - ms-mssql.mssql
  - ms-azuretools.vscode-azurefunctions
  - rust-lang.rust
  - DotJoshJohnson.xml
  - Dart-Code.flutter
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - msjsdiag.debugger-for-chrome
  - redhat.java