all:
  children:
    allhosts:
      hosts:
        vm-debian1.local:
          ansible_host: 192.168.10.147
          ansible_user: debian
          ansible_ssh_private_key_file: ~/.ssh/serveur-debian.local_id_rsa
        vm-ubuntu1.local:
          ansible_host: 192.168.10.148
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/serveur-ubuntu.local_id_rsa
        vm-arch1.local:
          ansible_host: 192.168.10.149
          ansible_user: arch
          ansible_ssh_private_key_file: ~/.ssh/serveur-arch.local_id_rsa
    webservers:
      hosts:
        vm-debian1.local: {}
        vm-ubuntu1.local: {}
        vm-arch1.local: {}
    dns:
      hosts:
        vm-ubuntu1.local: {}
        vm-debian1.local: {}
        vm-arch1.local: {}
    vpn:
      hosts:
        vm-ubuntu1.local: {}
        vm-debian1.local: {}
        vm-arch1.local: {}