ansible_become: true

# User to create (common/users role)
deploy_user_password: password
deploy_user_uid: 1001
deploy_user_groups: "sudo"

# Sudo role
sudo_group: sudo

# Firewall allowed ports (list)
firewall_allowed_ports:
  - 22
  - 80
  - 443
  - 53
  - 51820  # wireguard default

# Domain / DNS example
domain: app.local
dns_zone: app.local
dns_forwarders:
  - 8.8.8.8
  - 8.8.4.4

# WireGuard
wg_interface: wg0
wg_address: 10.10.10.1/24
wg_port: 51820
wg_clients:
  - name: laptop
    address: 10.10.10.101/32

# Nginx site
nginx_site_name: app.local
nginx_site_root: /var/www/app

# Hardening : Debian
ssh_port: 2222
disable_services:
  - avahi-daemon
  - cups
  - bluetooth
security_packages:
  - ufw
  - fail2ban
  - apparmor
  - apparmor-utils
  - auditd
  - unattended-upgrades
  - apt-listchanges

# Dev :
software_list:
  - nodejs   # Node.js
  - mysql-server   # MySQL
  - mongodb # MongoDB
  - python3   # Python
  - xampp   # XAMPP
  - docker.io  # Docker
  - java  # Java
  - maven  # Maven
  - g++  # C/C++ development tools
  - dotnet  # .NET SDK
  - docker-compose  # Docker Compose
  - apache2  # Apache web server
  - php  # PHP
  - composer  # Composer
  - slack  # Slack
  - discord  # Discord
  - virtualbox  # VirtualBox
  - ansible  # Ansible
  - zoom  # Zoom
  - android-studio  # Android Studio
  - postman  # Postman
  - intellij-idea  # IntelliJ IDEA
  - jenkins   # Jenkins

vscode_extensions:
  - ms-python.python
  - esbenp.prettier-vscode
  - dbaeumer.vscode-eslint
  - ms-azuretools.vscode-docker
  - eamodio.gitlens
  - vscjava.vscode-java-pack
  - dsznajder.es7-react-js-snippets
  - GitHub.copilot
  - vscode-icons-team.vscode-icons
  - mhutchie.git-graph
  - christian-kohler.path-intellisense
  - ms-toolsai.jupyter
  - VisualStudioExptTeam.vscodeintellicode
  - ecmel.vscode-html-css
  - GraphQL.vscode-graphql
  - ritwickdey.LiveServer
  - EditorConfig.EditorConfig
  - PKief.material-icon-theme
  - xabikos.JavaScriptSnippets
  - ms-mssql.mssql
  - ms-azuretools.vscode-azurefunctions
  - rust-lang.rust
  - DotJoshJohnson.xml
  - Dart-Code.flutter
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - msjsdiag.debugger-for-chrome
  - redhat.java

vnc_password: password
# vpn_ip: "{{ vpn_ip }}"
# vm_dir: "{{ vm_dir }}"
