---
- name: Ensure group exists (deploy user's groups)
  group:
    name: "{{ deploy_user_groups.split(',')[0] }}"
    state: present
  when: deploy_user_groups is defined

- name: Create deploy user
  user:
    name: "{{ deploy_user }}"
    uid: "{{ deploy_user_uid | default(omit) }}"
    groups: "{{ deploy_user_groups }}"
    shell: "{{ deploy_user_shell }}"
    create_home: yes
    state: present

- name: Ensure .ssh directory exists
  file:
    path: "/home/{{ deploy_user }}/.ssh"
    state: directory
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    mode: "0700"

- name: Upload authorized_keys
  authorized_key:
    user: "{{ deploy_user }}"
    key: "{{ item }}"
    state: present
  loop: "{{ deploy_user_ssh_authorized_keys | default([]) }}"

- name: Ensure home ownership
  file:
    path: "/home/{{ deploy_user }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    recurse: yes