---
- name: Ensure group exists (deploy user's groups)
  group:
    name: "{{ deploy_user_groups.split(',')[0] }}"
    state: present
  when: deploy_user_groups is defined

- name: Ensure .ssh directory exists
  file:
    path: "/home/{{ ansible_user }}/.ssh"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0700"

- name: Upload authorized_keys
  authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ item }}"
    state: present
  loop: "{{ deploy_user_ssh_authorized_keys | default([]) }}"

- name: Ensure home ownership
  file:
    path: "/home/{{ ansible_user }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    recurse: yes

- name: "Créer ou mettre à jour l'utilisateur {{ ansible_user }}"
  user:
    name: "{{ ansible_user }}"
    password: "{{ deploy_user_password | password_hash('sha512') }}"
    shell: /bin/bash
    state: present