all:
  children:
    allhosts:
      hosts:
        vm-arch1.local:
          ansible_host: 192.168.10.147
          ansible_user: arch
          ansible_ssh_private_key_file: /home/thibaut/.ssh/serveur-arch1.local_id_rsa
        vm-debian1.local:
          ansible_host: 192.168.10.143
          ansible_user: debian
          ansible_ssh_private_key_file: /home/thibaut/.ssh/serveur-debian1.local_id_rsa
        vm-debian2.local:
          ansible_host: 192.168.10.144
          ansible_user: debian
          ansible_ssh_private_key_file: /home/thibaut/.ssh/serveur-debian2.local_id_rsa
        vm-ubuntu1.local:
          ansible_host: 192.168.10.145
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/thibaut/.ssh/serveur-ubuntu1.local_id_rsa
        vm-ubuntu2.local:
          ansible_host: 192.168.10.142
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/thibaut/.ssh/serveur-ubuntu2.local_id_rsa
        vm-ubuntu3.local:
          ansible_host: 192.168.10.146
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/thibaut/.ssh/serveur-ubuntu3.local_id_rsa
    webservers:
      hosts:
        vm-ubuntu1.local: {}
        vm-ubuntu2.local: {}
        vm-ubuntu3.local: {}
        vm-debian1.local: {}
        vm-debian2.local: {}
        vm-arch1.local: {}
    dns:
      hosts:
        vm-ubuntu1.local: {}
        vm-ubuntu2.local: {}
        vm-ubuntu3.local: {}
        vm-debian1.local: {}
        vm-debian2.local: {}
        vm-arch1.local: {}
    vpn:
      hosts:
        vm-ubuntu1.local: {}
        vm-ubuntu2.local: {}
        vm-ubuntu3.local: {}
        vm-debian1.local: {}
        vm-debian2.local: {}
        vm-arch1.local: {}
    dev:
      hosts:
        vm-ubuntu1.local: {}
        vm-ubuntu2.local: {}
        vm-ubuntu3.local: {}
        vm-debian1.local: {}
        vm-debian2.local: {}
